PORT=5000
MONGO_URI=mongodb+srv://palakgupta5412:palak1234@cluster0.thyhmd2.mongodb.net
ACCESS_TOKEN_SECRET=pals
REFRESH_TOKEN_SECRET=palak
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_EXPIRY=7d 


CLOUDINARY_CLOUD_NAME=dc8ryewn6
CLOUDINARY_API_KEY=536217665277597
CLOUDINARY_API_SECRET=gpfmD50QkuH_of1eHEwC6Uf4QqY   

